:: StoryTitle
Alex's LMS Procurement: The Strategic Journey

:: StoryData
{
  "ifid": "A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start"
}

:: StoryCaption
<span class="meter-label">Strategic Integrity</span>
<div class="meter-container">
	<div class="meter-bar" @style="'width: ' + Math.clamp(($integrity * 10), 0, 100) + '%; background-color: ' + ($integrity > 6 ? '#4CAF50' : '#FF9800')"></div>
</div>

<span class="meter-label">Budget Remaining</span>
<div class="meter-container">
	<div class="meter-bar" @style="'width: ' + ($budget / 50) + '%; background-color: ' + ($budget < 1000 ? '#f44336' : '#2196F3')"></div>
</div>
<small>Budget: £$budget</small>

:: Start
<h2>The Mission</h2>
<p>You are Alex, a project manager for a medium-sized company. You've been asked to procure a new Learning Management System (LMS) for your organization.</p>
<p>You have a £$budget budget and a deadline. Every choice you make will affect:</p>
<ol>
<li> The ''Strategic Integrity'' of the project (how well the solution fits)</li>
<li> Your ''Budget''</li>
</ol>

<p>Your strategic integrity rating is shown in the panel on the left.</p>
<p>You have an initial budget of £$budget. This will need to cover the procurement process and initial implementation costs.</p>
<p>You can also track the budget in the left hand panel.</p>

<p>Strategic choices often cost more upfront but prevent "bite-back" later.</p>

[[Begin Step 1: Identify the Problem|Step 1]]

:: Step 1
<h2>Step 1: Identify the Problem</h2>
<p>How do you start the process?</p>
<<set _choices = [
	{ text: "Focus on technical glitches and complaints about the user experience.", integrity: -1, budget: 0, link: "S1Ra" },
	{ text: "Define strategic problems and measurements.", integrity: 2, budget: -500, link: "S1R" },
	{ text: "Prioritize look-and-feel based on user complaints.", integrity: -2, budget: -0, link: "S1Ra" }
]>>
<<randomChoices _choices>>

:: S1Ra
<<set _statusText = [{text:"Focussing on technical issues or the look and feel is easier and cheaper, but it doesn't address the strategic problems. Expect 'bite-back' later."}] >>
<<Status _statusText>>

[[Step 2: Identify Solutions|Step 2]]

:: S1R
<<set _statusText = [{text:"The investigation stage is complete.Defining strategic problems cost a bit more in time/consultancy, but your integrity is higher."}] >>
<<Status _statusText>>

[[Step 2: Identify Solutions|Step 2]]

:: Step 2
<h2>Step 2: Identify Possible Solutions</h2>
<p>What "landscape" of solutions fits best?</p>
<<set _choices = [
	{ text: "Specialist all-in-one closed-source solutions.", integrity: 1, budget: -1000, link: "S2Ra" },
	{ text: "Open-Source options with specialized implementation partners.", integrity: 1, budget: -2000, link: "S2Rb" },
	{ text: "Using existing software such as Sharepoint, Teams or Salesforce.", integrity: -1, budget: -500, link: "S2Rc" }
]>>
<<randomChoices _choices>>

:: S2Ra
<<set _statusText = [{text:"You've narrowed the solution type. Working with a specialist, commercial solution provider allows you to leverage their expertise and reduce implementation risk."}] >>
<<Status _statusText>>

[[Step 3: The Long List|Step 3]]

:: S2Rb
<<set _statusText = [{text:"You've narrowed the solution type. Open-source implementation often requires a higher initial investment in partners but may offer a better long-term fit if managed correctly."}] >>
<<Status _statusText>>

[[Step 3: The Long List|Step 3]]

:: S2Rc
<<set _statusText = [{text:"Using your existing software is a valid option, but it may not fully address the strategic needs of your organization."}] >>
<<Status _statusText>>

[[Step 3: The Long List|Step 3]]

:: Step 3
<h2>Step 3: Make the Long List</h2>
<p>Where are you looking for candidates?</p>
<<set _choices = [
	{ text: "Search engine ads and sponsored 'Top 10' lists.", integrity: -1, budget: -50, link: "S3Ra" },
	{ text: "Peer networks, analyst reports and 'Alternative to' searches.", integrity: 2, budget: -100, link: "S3Rb" },
	{ text: "Visit an industry conference or trade show.", integrity: 0, budget: -300, link: "S3Rc" }
]>>
<<randomChoices _choices>>

:: S3Ra
<<set _statusText = [{text:"You've found the suppliers that have the largest market presence, but their solutions may not be the best fit for your specific needs."}] >>
<<Status _statusText>>

[[Step 4: User Scenarios|Step 4]]

:: S3Rb
<<set _statusText = [{text:"You've found the suppliers that are recommended by peers and analysts, which may provide more reliable insights into their suitability for your needs."}] >>
<<Status _statusText>>

[[Step 4: User Scenarios|Step 4]]

:: S3Rc
<<set _statusText = [{text:"You've found the suppliers that are present at industry conferences or trade shows, which may provide valuable insights and networking opportunities."}] >>
<<Status _statusText>>

[[Step 4: User Scenarios|Step 4]]

:: Step 4
<h2>Step 4: Prepare to test the solutions</h2>
<p>How will you test the software meets your requirements?</p>
<<set _choices = [
	{ text: "Checklist of features and non-functional specifications such as performance, security, and data protection.", integrity: -1, budget: -400, link: "S4Ra" },
	{ text: "Narrative stories for end-to-end testing from the user's perspective.", integrity: 2, budget: -800, link: "S4Rb" },
	{ text: "Use the suppliers' comparison charts", integrity: -2, budget: -100, link: "S4Rc" }
]>>
<<randomChoices _choices>>

:: S4Ra
<<set _statusText = [{text:"Features and specifications are important, but they don't tell the whole story. User stories provide a more holistic view of how the software will meet the needs of your users and organization."}] >>
<<Status _statusText>>

[[Step 5: Requirements|Step 5]]

:: S4Rb
<<set _statusText = [{text:"User stories provide a more holistic view of how the software will meet the needs of your users and organization. This can help identify potential issues and ensure a better fit."}] >>
<<Status _statusText>>

[[Step 5: Requirements|Step 5]]

:: S4Rc
<<set _statusText = [{text:"Supplier comparison charts can provide a quick, albeit biased, overview, but they may not capture the nuances of how the software will perform in your specific environment."}] >>
<<Status _statusText>>

[[Step 5: Requirements|Step 5]]

:: Step 5
!!Step 5: List the Requirements
How do you prioritize?
<<set _choices = [
	{ text: "Mark everything as a 'Critical Must-Have'.", integrity: -1, budget: 0, link: "S5R" },
	{ text: "Use the MoSCoW model (Must/Should/Could).", integrity: 2, budget: -50, link: "S5R" },
	{ text: "Copy the requirements of your current old system.", integrity: -1, budget: -20, link: "S5R" }
]>>\
<<set _choices.shuffle()>>\
<<randomChoices _choices>>

:: S5R
!!Status
MoSCoW prioritization helps you focus, even if it took a few meetings to finalize.

[[Step 6: Short List|Step 6]]

:: Step 6
!!Step 6: Make the Short List
How do you narrow 20 down to 5?
<<set _choices = [
	{ text: "Gut feel and website aesthetics.", integrity: 0, budget: 0, link: "S6R" },
	{ text: "Filter against 'Must-Have' items.", integrity: 2, budget: -50, link: "S6R" },
	{ text: "Shortlist based on lowest price estimates.", integrity: -2, budget: 0, link: "S6R" }
]>>\
<<set _choices.shuffle()>>\
<<randomChoices _choices>>

:: S6R
!!Status
The scientific approach is defensible but requires manual auditing of supplier specs.

[[Step 7: Competitive Dialogue|Step 7]]

:: Step 7
!!Step 7: Competitive Dialogue
This is the most critical stage. How does Alex handle the finalists?

<<set _choices = [
	{ text: "Single RFP and score the documents.", integrity: -2, budget: -50, link: "S7R" },
	{ text: "Iterative 'Deep Dives' and a 4-week test drive.", integrity: 3, budget: -250, link: "S7R" },
	{ text: "Standard 60-minute sales demonstrations.", integrity: 0, budget: -50, link: "S7R" }
]>>
<<set _choices.shuffle()>>\
<<randomChoices _choices>>

:: S7R
!!Status
The Deep Dive is expensive in terms of staff time, but it's the only way to avoid "bite-back."

[[Step 8: Negotiation|Step 8]]

:: Step 8
!!Step 8: Negotiation
The finish line. How do you close the deal?
<<set _choices = [
	{ text: "Demand a massive discount or walk away.", integrity: 0, budget: +500, link: "End" },
	{ text: "Negotiate on levers (recycling, break clauses).", integrity: 2, budget: -100, link: "End" },
	{ text: "Sign the standard boilerplate contract immediately.", integrity: -1, budget: 0, link: "End" }
]>>\
<<set _choices.shuffle()>>\
<<randomChoices _choices>>


:: End
!!Final Results
''Strategic Integrity:'' $integrity / 10
''Budget Remaining:'' £$budget

<<if $integrity gte 12>>
!!!Result: Strategic Hero
You spent your budget wisely on the *process* rather than just the software. You have a solution that fits and a contract that protects you.
<<elseif $budget lt 500>>
!!!Result: Bankrupt Strategist
You followed the book perfectly, but you ran out of money! The project is stalled because you can't pay the vendor's first invoice.
<<else>>
!!!Result: Middle of the Pack
The LMS is okay, but you'll likely face some "bite-back" issues in year two because of skipped steps.
<</if>>

<<button "Restart">>
	<<run Engine.restart()>>
<</button>>