:: StoryTitle
Alex's LMS Procurement (SugarCube Edition)

:: StoryData
{
  "ifid": "C0FFEE11-BA5E-4B12-9A8E-72D61C5B4A3F",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start"
}

:: StoryInit
<<set $score = 0>>

:: Start
# Step 1: Identifying the Problem
Alex, you've been tasked with buying a new LMS. Your boss wants a "shopping list" RFP sent out by Friday. According to the guide, how do you actually begin?

* [[Focus on technical glitches and UI complaints.|Step 1 Result A]]
* [[Define strategic problems and measurements (efficiency, compliance).|Step 1 Result B]]
* [[Focus purely on the User Experience (UX) and "look and feel".|Step 1 Result C]]


:: Step 1 Result A
**The Consequence:** You fix the "slowness," but six months later, the system still doesn't improve performance. You lack a business case to prove ROI.
<<set $score -= 1>>
[[Move to Step 2: Identifying Solutions|Step 2]]

:: Step 1 Result B
**The Consequence:** Success! You have a rock-solid business case. Suppliers can be held accountable to specific goals like "reducing compliance risk."
<<set $score += 2>>
[[Move to Step 2: Identifying Solutions|Step 2]]

:: Step 1 Result C
**The Consequence:** Adoption increases temporarily because it looks nice, but the back-end remains a mess. You’ve traded long-term utility for a "shiny" interface.
<<set $score += 0>>
[[Move to Step 2: Identifying Solutions|Step 2]]


:: Step 2
# Step 2: Identifying Solutions
The problem is defined. Now, what "landscape" of solutions are you looking for?

* [[Go for a proprietary, all-in-one closed-source suite.|Step 2 Result A]]
* [[Explore Open-Source options and implementation partners.|Step 2 Result B]]
* [[Build a "cobbled-together" solution using existing tools.|Step 2 Result C]]


:: Step 2 Result A
**The Consequence:** Fast setup, but you are now "locked in." Future customizations will be expensive and data portability is limited.
<<set $score += 0>>
[[Move to Step 3: Making the Long List|Step 3]]

:: Step 2 Result B
**The Consequence:** High transparency and no vendor lock-in. You have more choice over who supports you, aligning with open standards.
<<set $score += 2>>
[[Move to Step 3: Making the Long List|Step 3]]

:: Step 2 Result C
**The Consequence:** Saves budget initially, but it's not robust. The system breaks under the weight of multiple users and complex roles.
<<set $score -= 2>>
[[Move to Step 3: Making the Long List|Step 3]]


:: Step 3
# Step 3: Making the Long List
You need to see what's out there. Where do you gather your candidates?

* [[Rely on search engine ads and "Top 10" sponsored lists.|Step 3 Result A]]
* [[Use "Alternative to" searches and reach out to peer networks.|Step 3 Result B]]
* [[Filter exclusively for vendors with the most AI features.|Step 3 Result C]]


:: Step 3 Result A
**The Consequence:** You only see vendors with big marketing budgets. You likely miss the "down-to-earth" suppliers who fit your niche.
<<set $score -= 1>>
[[Move to Step 4: Creating User Scenarios|Step 4]]

:: Step 3 Result B
**The Consequence:** You get a balanced list. By asking peers, you find vendors who actually solve the problems you identified in Step 1.
<<set $score += 2>>
[[Move to Step 4: Creating User Scenarios|Step 4]]

:: Step 3 Result C
**The Consequence:** You end up with "feature-bloat." The software is "shiny" but overly complex for your users' actual daily needs.
<<set $score += 0>>
[[Move to Step 4: Creating User Scenarios|Step 4]]


:: Step 4
# Step 4: Creating User Scenarios
How do you present your needs to the vendors to see if the software *actually* works?

* [[Create a massive checklist of 200+ features for a Yes/No response.|Step 4 Result A]]
* [[Create 3-4 narrative "stories" describing end-to-end processes.|Step 4 Result B]]
* [[Prioritize technical specs like APIs and server uptime.|Step 4 Result C]]


:: Step 4 Result A
**The Consequence:** Every vendor ticks "Yes." You gain zero insight into *how* it works, leading to "bite-back" during implementation.
<<set $score -= 2>>
[[Move to Step 5: Listing Requirements|Step 5]]

:: Step 4 Result B
**The Consequence:** Suppliers must demonstrate the real experience. You see exactly where the friction points are before buying.
<<set $score += 2>>
[[Move to Step 5: Listing Requirements|Step 5]]

:: Step 4 Result C
**The Consequence:** IT loves the security, but the system is so difficult for trainers to use that no content ever gets uploaded.
<<set $score += 0>>
[[Move to Step 5: Listing Requirements|Step 5]]


:: Step 5
# Step 5: Listing Requirements
Drafting the official document. How do you prioritize Alex's needs?

* [[Treat every requirement as "Must Have."|Step 5 Result A]]
* [[Use the MoSCoW model (Must, Should, Could, Won't have).|Step 5 Result B]]
* [[Base requirements exactly on the features of your current old system.|Step 5 Result C]]


:: Step 5 Result A
**The Consequence:** No supplier can meet every requirement perfectly. You end up with over-promised, expensive "Frankenstein" proposals.
<<set $score -= 1>>
[[Move to Step 6: Making the Short List|Step 6]]

:: Step 5 Result B
**The Consequence:** Clear market guidance. Suppliers know where to deliver and where to compromise, leading to realistic bids.
<<set $score += 2>>
[[Move to Step 6: Making the Short List|Step 6]]

:: Step 5 Result C
**The Consequence:** You successfully spend a fortune to replicate your current problems in a newer interface. Innovation is stifled.
<<set $score -= 1>>
[[Move to Step 6: Making the Short List|Step 6]]


:: Step 6
# Step 6: Making the Short List
You have 20 leads. You need to narrow them down to 5.

* [[Shortlist based on website aesthetics and "gut feel".|Step 6 Result A]]
* [[Filter rigorously against "Must Have" requirements.|Step 6 Result B]]
* [[Shortlist based on the lowest price estimates.|Step 6 Result C]]


:: Step 6 Result A
**The Consequence:** High risk. You might discard a stable partner just because their marketing site is a bit dated.
<<set $score += 0>>
[[Move to Step 7: Competitive Dialogue|Step 7]]

:: Step 6 Result B
**The Consequence:** Scientific and defensible. You narrow the field to high-quality candidates who actually meet your core needs.
<<set $score += 2>>
[[Move to Step 7: Competitive Dialogue|Step 7]]

:: Step 6 Result C
**The Consequence:** You are left with budget options that lack support. You pay more later in "professional services" fees.
<<set $score -= 2>>
[[Move to Step 7: Competitive Dialogue|Step 7]]


:: Step 7
# Step 7: Competitive Dialogue
Time to talk. How does Alex handle the finalists?

* [[Send a single RFP and pick the winner based on the written score.|Step 7 Result A]]
* [[Run iterative "Deep Dives" and a 4-week test drive.|Step 7 Result B]]
* [[Request a standard 60-minute sales demo.|Step 7 Result C]]


:: Step 7 Result A
**The Consequence:** Both parties work in the dark. Assumptions bite you later because you bought based on a document, not reality.
<<set $score -= 2>>
[[Move to Step 8: Negotiation|Step 8]]

:: Step 7 Result B
**The Consequence:** Assumptions are teased out and you see the software in real-life conditions. A very reliable way to choose.
<<set $score += 2>>
[[Move to Step 8: Negotiation|Step 8]]

:: Step 7 Result C
**The Consequence:** You see a "polished" version of the product. You buy the "dream" but live with a "reality" that doesn't fit your workflow.
<<set $score += 0>>
[[Move to Step 8: Negotiation|Step 8]]


:: Step 8
# Step 8: Negotiation
The final deal. What is Alex’s strategy?

* [[Demand a massive discount or you walk away.|Step 8 Result A]]
* [[Negotiate on multiple levers (license recycling, break clauses).|Step 8 Result B]]
* [[Sign the vendor's standard boilerplate contract.|Step 8 Result C]]


:: Step 8 Result A
**The Consequence:** Vendor agrees but puts you on "Bronze" support to save their margins. When the system fails, you're at the bottom of the list.
<<set $score += 0>>
[[Finish Scenario|End]]

:: Step 8 Result B
**The Consequence:** A win-win. Both parties feel they are getting value, and you have a "Break Clause" for safety.
<<set $score += 2>>
[[Finish Scenario|End]]

:: Step 8 Result C
**The Consequence:** No exit strategy. You are legally trapped for 3 years, even if the service quality drops in year two.
<<set $score -= 1>>
[[Finish Scenario|End]]


:: End
# Procurement Complete
You have completed the process.

**Your Procurement Mastery Score: $score**

<<if $score gte 12>>
Alex is a **Strategic Hero**. The organization has the right tool for the right price, and the implementation will be smooth.
<<elseif $score gte 5>>
Alex is a **Functional Purchaser**. The system works, but there may be some hidden costs or "bite-back" moments ahead.
<<else>>
Alex is in **Trouble**. The "shopping list" approach has led to a misaligned tool, high costs, and a frustrated IT department.
<</if>>

[[Restart the Journey?|Start]]